MODE="DEV"
VAULT_TOKEN=""
VAULT_ADDR="http://localhost:8201"

JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFsbmJrVTZTYmExbFQ5Q1dsN3A3dwpiOEVYd1l5b2hCeGpUTHBtdEkyaThUSGVwTy9MWGFPaXZiWmJCSUd5dk1xc1FadnhIQzlMZFlmS0RDV0xrM2k5Cmd5Zm5GOUhDSml5dUNqTWxwY3FScDhrYm9ubzlrY0FUWU1sbENwaDFxVnFLZTlxMzlzRzJLOWVWazNLVjV4VG8KNFdzOGd5MFRNeHJ6NklVYUFnMXlqMDNwcC9PZmhsWE5USVhGd3Rxa1JlVGZQL29kWHJkd1dpSXBkUlRVeWFaaAo5cVZTdmxOeGNLYjdxbUNMYmdzeHk3Um82cG1VN3piRVRvem10d3JUa28rcnVveXZ5MzMxNW5Fc2FVOWNNN0ljClhWazNIK1oxRmR6YVRQWDEvNDN1UnlVTVZsYk12T0JJN0FDSGl5NUN1SENqV09pNGpaMERLdVgraVB3V1dnWVQKdndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t"
RESTFUL_ADDR="localhost:8081"

POSTGRES_DSN="host=localhost user=postgres password=rahasia dbname=product_service port=5432 sslmode=disable TimeZone=Asia/Jakarta"

IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY="rahasia"
IMAGEKIT_URL_ENDPOINT=""

GRPC_ADDR="localhost:9091"
GRPC_BASIC_AUTH="auth:rahasia"

KAFKA_ADDR_1="localhost:9093"
KAFKA_ADDR_2="localhost:9095"
KAFKA_ADDR_3="localhost:9097"

USER_SERVICE_GRPC_ADDR="localhost:9090"
USER_SERVICE_GRPC_AUTH="auth:rahasia"