MODE="DEV"
VAULT_TOKEN=""
VAULT_ADDR="http://localhost:8201"

KAFKA_ADDR_1="localhost:9093"
KAFKA_ADDR_2="localhost:9095"
KAFKA_ADDR_3="localhost:9097"

ELASTICSEARCH_ADDR_1="http://localhost:9200"
ELASTICSEARCH_ADDR_2="http://localhost:9201"
ELASTICSEARCH_ADDR_3="http://localhost:9202"