MODE="DEV"
VAULT_TOKEN=""
VAULT_ADDR="http://localhost:8201"

OAUTH_GMAIL_REFRESH_TOKEN=""
OAUTH_GMAIL_CLIENT_ID=""
OAUTH_GMAIL_CLIENT_SECRET=""

RABBITMQ_DSN="amqp://guest:guest@localhost:5672"

KAFKA_ADDR_1="localhost:9093"
KAFKA_ADDR_2="localhost:9095"
KAFKA_ADDR_3="localhost:9097"
